<!DOCTYPE html>
<html>
<head>
	<title>2015 Presidential Campaign Finance Map</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<script src="http://mbostock.github.com/d3/d3.v2.js?2.8.1"></script>
	<script src="http://lully.snv.jussieu.fr/gbif/mapping/jqueries/leaflet-src.js"></script>
	<style type="text/css">
	html, body{
		height:100%;
		margin:0;
	}
	#header{
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: sans-serif;
		font-size: 35px;
		padding: 10px;
		background: #444;
		width: 612px;
		color: #ffffff;
		text-align: left;
		padding-right: 40px;
		border: 2px solid #ddd;
	}
	#timestamp{
		position: absolute;
		top: 10px;
		right: 10px;
		font-family: sans-serif;
		font-size: 35px;
		padding: 10px;
		background: #444;
		width: 291px;
		color: #ffffff;
		text-align: right;
		padding-right: 40px;
		border: 2px solid #ddd;
	}

	#footer{
		position: absolute;
		bottom: 10px;
		left: 10px;
		font-family: sans-serif;
		font-size: 13px;
		padding: 10px;
		background: #444;
		width: auto;
		color: #ffffff;
		text-align: left;
		margin-right:10px;
		border: 2px solid #ddd;
	}

	#key{
		left: 10px;
		font-family: sans-serif;
		font-size: 18px;
		padding: 10px;
		background: #444;
		color: #ffffff;
		text-align: left;
		border: 2px solid #ddd;
		position: absolute;
		top: 87px;
		height: 100px;
		width: 130px;
	}
	
	a,a:hover, a:visited{
		color: #38F7FF;
	}

	p{
		display: inline-block;
		margin-top: 1px;
		position: relative;
		top: -2px;
		margin-left: 8px;
	}

	circle
	{
		fill-opacity: 0.6;
		
	}

	</style>
</head>
<body>

	<div id="map" style="width: 100%; height: 100%;position:relative"></div>
	<div id = "timestamp"></div>
	<div id = "header">Presidential Campaign Finance Map</div>
	<div id = "key">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style= "width:16px; height:16px">
			<circle cx="8" cy="8" r="8" fill="red"/>
		</svg><p>Over $1621</p>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style= "width:16px; height:16px">
			<circle cx="8" cy="8" r="8" fill="yellow"/>
		</svg><p>$461-$1621</p>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style= "width:16px; height:16px">
			<circle cx="8" cy="8" r="8" fill="green"/>
		</svg><p>Under $461</p>
	</div>
	<div id = "footer">By <a href = "https://twitter.com/MarshalMa">@MarshalMa</a> of Group <a href = "https://github.com/Horse-G/DataJournalism"> Sleepless@Pulitzer</a>| Made at <a href = "http://www.journalism.columbia.edu/">Columbia Journalism School</a> | Data provided by the <a href = "http://www.fec.gov/">Federal Election Commission</a></div>
	

	
	
	
		
	
	<script type="text/javascript">
	//Attribution: http://bl.ocks.org/ZJONSSON/3087431
	//Made at #code4philly transit hackathon
	
	//var cloudmadeUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
	var map = L.map('map').setView([39.228, -98.745], 5);

	cloudmade = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFyc2hhbG1hIiwiYSI6ImNpZ3p4ODB1dzB3bzA2NW0wOHZnZGpzbGYifQ.Uf9jKFs6EhX5dcPWfj8TWg', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'marshalma.o5o053n9'
	}).addTo(map);
	 
	var popup = L.popup();

	/*
	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);
	 /*
	var map = new L.Map('map', {
		center: new L.LatLng( 39.94,-75.15,6),
		zoom: 13, 
		layers: [cloudmade]
	});
	 
*/

	/* Initialize the SVG layer */
	map._initPathRoot()    

	/* We simply pick up the SVG from the map object */
	var svg = d3.select("#map").select("svg"),
	g = svg.append("g");


	
	d3.csv("data_final.csv", function(collection) {
		/* Add a LatLng object to each item in the dataset */
		collection.forEach(function(d) {
			d.LatLng = new L.LatLng(d.LAT,d.LNG)
		})

		var time = 1420070400;
		var previousTime;

		var filtered = collection.filter(function(d){
			return (d.UnixTime < 1420070400);
		});


		function update() {

			previousTime = time;
			time = time + 86400;

			showDateTime(time);

			console.log(time);
			grab = collection.filter(function(d){
				return (d.UnixTime <= time)&&(d.UnixTime >= previousTime);	
			});
			console.log(" | "+previousTime+" | "+time);
		 	//filtered = filtered.concat(grab);
		 	filtered = grab;
		 	console.log(filtered);
		 	var feature = g.selectAll("circle")
		 	.data(filtered,function(d){	
		 		return d.Key;
		 	});
		 	feature.enter().append("circle").attr("fill",function(d){
		 		if(d.TRANSACTION_AMT>1621) return "red";
		 		if(d.TRANSACTION_AMT>461&&d.TRANSACTION_AMT<1621) return "yellow";
		 		if(d.TRANSACTION_AMT<461) return "green";

		 	}).attr("r",0).transition().duration(20).attr("r",function(d){
		 		return map.getZoom();
		 	});
			console.log("map size: " + 5*map.getZoom());
		 	feature.exit().transition().duration(25).attr("r",0).remove();
			
			feature.attr("cx",function(d) { return map.latLngToLayerPoint(d.LatLng).x});
			feature.attr("cy",function(d) { return map.latLngToLayerPoint(d.LatLng).y});
			
			
		 	setTimeout(update,500);

		 }

		 function showDateTime(unixtime){
		 	var newDate = new Date();
		 	newDate.setTime(unixtime*1000);
		 	dateString = newDate.toString();
		 	dateString = dateString.slice(0,16);
		 	document.getElementById("timestamp").innerHTML = dateString;
			console.log("showDateTime called "+dateString);
		 }

		 console.log("undate to be called");
		 update();
		})			 
</script>
</body>
</html>